@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body{
    background-color: #f4c430;
    font-family: "Poppins";
    color: #2b2d2f;
    margin: 0 10%;
    padding: 0;
    max-width: 1600px;
}

header{
    color: rgb(1, 77, 1);
    margin: 20px auto;
    border-bottom: 1px solid rgba(1, 77, 1, 0.3);
}

article{
    max-width: 1600px;
    margin: 5% auto;
    padding: 10px auto;
}

article img{
    width: 100%;
    border: 4px solid green;
    border-radius: 8px;
}

article.featured{
    padding: 20px auto;
    border-bottom: 1px solid rgba(1, 77, 1, 0.3);
    padding-bottom: 40px;
      
}

 article.featured p{
    font-size: 1.25rem;
    margin: 0;
 }

 article p{
    font-size: 1.125rem;
    margin: 10px auto;
 }

 article h3{
    font-size: 1.5rem;
    margin: 10px auto;
 }

article.featured h2{
    font-size: 2rem;
    margin: 10px auto;
 }
footer{
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid rgba(1, 77, 1, 0.3);
}

/*Responsive Styles*/

@media screen and (min-width:960px) {

    article.featured{display: block;}

    article{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        align-items: center;
    }

    h2{
        font-size: 1.75rem;
    }

    h3{
        font-size: 1.5rem;
        margin: 10px auto;
    }

}

@media screen and (min-width:1400px) {
    
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 60px;
        align-items: top;
        
    }
 
    article.featured{
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 20px auto;
        margin-bottom: 10px;
    }

    article{
        display: block;
    }

    h1{font-size: 3rem;}

    article.featured h2{font-size: 2.5rem;}
    article.featured p{font-size: 1.625rem;}
    article h3{font-size: 2rem;}
    article p{font-size: 1.5rem;}

}